# Orchestra

./: .gitattributes  .gitignore  AUTHORS  CONTRIBUTING.md  CONTRIBUTORS  GitVersionConfig.yaml  LICENSE  README.md  build.cake
src/: Directory.Build.project.props  Directory.build.project.props  Directory.build.shared.explicit.props  Directory.build.shared.implicit.props  GlobalSuppressions.cs  MethodTimeLogger.cs  Orchestra.1.2.dotCover  Orchestra.sln  Orchestra.sln.DotSettings  Settings.StyleCop  SolutionAssemblyInfo.cs  UpgradeLog.htm
src/.nuget/: NuGet.Config  NuGet.targets  packages.config
src/Example/Orchestra.Example/: App.xaml  App.xaml.cs  Orchestra.Example.csproj
src/Examples/Orchestra.Examples.MahApps/: App.xaml  App.xaml.cs  FodyWeavers.xml  ModuleInitializer.cs  Orchestra.Examples.MahApps.csproj  packages.config
src/Examples/Orchestra.Examples.Ribbon/: App.xaml  App.xaml.cs  FodyWeavers.xml  Orchestra.Examples.Ribbon.csproj  packages.config
src/Examples/Orchestra.Examples.Ribbon.Fluent/: App.xaml  App.xaml.cs  FodyWeavers.xml  FontAwesome.cs  Orchestra.Examples.Ribbon.Fluent.csproj  packages.config
src/Examples/Orchestra.Examples.Ribbon.Microsoft/: App.xaml  App.xaml.cs  ModuleInitializer.cs  Orchestra.Examples.Ribbon.Microsoft.csproj  packages.config
src/Examples/Orchestra.Examples.TaskRunner/: FodyWeavers.xml  Orchestra.Examples.TaskRunner.csproj  packages.config
src/Orchestra/: App.xaml  App.xaml.cs  Orchestra.csproj  OrchestraBootstrapper.cs  app.config  packages.config
src/Orchestra.Controls/Orchestra.Controls/: ModuleInitializer.cs  Orchestra.Controls.csproj
src/Orchestra.Core/: FodyWeavers.xml  ModuleInitializer.cs  Orchestra.Core.csproj  Orchestra.Core_0rahnyvi_wpftmp.csproj  Orchestra.Core_2frvjgbj_wpftmp.csproj  OrchestraEnvironment.cs
src/Orchestra.Core/ApplicationWatchers/: ApplicationWatcherBase.cs  CloseApplicationWatcherBase.cs  KeyPressApplicationWatcherBase.cs  KeyPressWindowWatcher.cs
src/Orchestra.Core/Behaviors/: HintsBehavior.cs  RememberWindowSize.cs
src/Orchestra.Core/Changelog/: ChangelogType.cs
src/Orchestra.Core/Collections/: AdorneredTooltipsCollection.cs
src/Orchestra.Core/Commands/: ToggleConfigurationCommandContainerBase.cs
src/Orchestra.Core/Configuration/: ConfigurationSynchronizerBase.cs
src/Orchestra.Core/Controls/: AlignmentGrid.cs  AnimatingTextBlock.cs  BusyIndicator.xaml  BusyIndicator.xaml.cs  FluidProgressBar.xaml.cs  VisualWrapper.cs  (+5 more)
src/Orchestra.Examples.MahApps/: App.xaml  App.xaml.cs  ExampleEnvironment.cs  FodyWeavers.xml  ModuleInitializer.cs  Orchestra.Examples.MahApps.csproj
src/Orchestra.Examples.OxyPlotConsumer/: Orchestra.Examples.OxyPlotConsumer.csproj  Program.cs  packages.config
src/Orchestra.Examples.Ribbon.Fluent/: .manifest  App.xaml  App.xaml.cs  Constants.cs  FodyWeavers.xml  FontAwesome.cs  ModuleInitializer.cs  Orchestra.Examples.Ribbon.Fluent.csproj
src/Orchestra.Examples.Ribbon.Microsoft/: App.xaml.cs  Orchestra.Examples.Ribbon.Microsoft.csproj
src/Orchestra.Examples.Shared/: Orchestra.Examples.Shared.projitems  Orchestra.Examples.Shared.shproj
src/Orchestra.Examples.TaskRunner/: App.xaml  App.xaml.cs  ModuleInitializer.cs  Orchestra.Examples.TaskRunner.csproj
src/Orchestra.Library/: FodyWeavers.xml  Orchestra.Library.csproj  packages.config
src/Orchestra.Library.NET40/: ModuleInitializer.cs  Orchestra.Library.NET40.csproj  packages.config
src/Orchestra.Library.NET45/: Orchestra.Library.NET45.csproj  packages.config
src/Orchestra.Modules.Browser/: BrowserModule.cs  Orchestra.Modules.Browser.csproj  ResourceDictionary.xaml  packages.config
src/Orchestra.Modules.DataGrid/: DataGridModule.cs  Orchestra.Modules.DataGrid.csproj  packages.config
src/Orchestra.Modules.OxyPlot/: Orchestra.Modules.OxyPlot.csproj  OxyPlotModule.cs  app.config  packages.config
src/Orchestra.Modules.PlotDemo/: FodyWeavers.xml  Orchestra.Modules.PlotDemo.csproj  PlotDemoModule.cs  packages.config
src/Orchestra.Shell/: FodyWeavers.xml  ModuleInitializer.cs  Orchestra.Shell.csproj  OrchestraBootstrapper.cs  packages.config
src/Orchestra.Shell.MahApps/: FodyWeavers.xml  ModuleInitializer.cs  Orchestra.Shell.MahApps.csproj
src/Orchestra.Shell.NET40/: Orchestra.Shell.NET40.csproj  OrchestraBootstrapper.cs  packages.config
src/Orchestra.Shell.NET45/: FodyWeavers.xml  Orchestra.Shell.NET45.csproj  packages.config
src/Orchestra.Shell.Ribbon.Fluent/: FodyWeavers.xml  ModuleInitializer.cs  Orchestra.Shell.Ribbon.Fluent.csproj
src/Orchestra.Shell.Ribbon.Microsoft/: Orchestra.Shell.Ribbon.Microsoft.csproj
src/Orchestra.Shell.Ribbon.Shared/: Orchestra.Shell.Ribbon.Shared.projitems  Orchestra.Shell.Ribbon.Shared.shproj
src/Orchestra.Shell.Shared/: ModuleInitializer.cs  Orchestra.Shell.Shared.projitems  Orchestra.Shell.Shared.shproj
src/Orchestra.Shell.TaskRunner/: FodyWeavers.xml  ModuleInitializer.cs  Orchestra.Shell.TaskRunner.csproj  TaskRunnerEnvironment.cs
src/Orchestra.Test/: DummyFacts.cs  FodyWeavers.xml  Orchestra.Test.csproj  packages.config
src/Orchestra.Tests/: FodyWeavers.xml  GlobalInitialization.approvaltests.cs  Orchestra.Core.approved.cs  Orchestra.Core.received.cs  Orchestra.Shell.MahApps.approved.cs  Orchestra.Shell.Ribbon.Fluent.approved.cs  Orchestra.Tests.csproj  PublicApiFacts.Orchestra_Core_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.Orchestra_Shell_MahApps_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.Orchestra_Shell_Ribbon_Fluent_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.cs
src/Orchestra.Tests.NET/: Orchestra.Tests.NET.csproj  packages.config
src/Orchestra.Tests.Shared/: Orchestra.Shell.MahApps.approved.cs  Orchestra.Shell.Ribbon.Fluent.approved.cs  Orchestra.Tests.Shared.projitems
src/OxyPlot.Library/: OxyPlot.Library.csproj  packages.config
src/TableView/: TableView.cs  TableView.csproj  TableViewCell.cs  TableViewCellsPresenter.cs  TableViewColumnHeader.cs  TableViewEvents.cs  TableViewHeaderPanel.cs  TableViewHeaderThumb.cs  TableViewRowsPanel.cs  TableViewRowsPresenter.cs  TableViewUtils.cs
(+1575 files in other folders)
