<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <AssemblyName>Orchestra.Examples.Ribbon.Fluent</AssemblyName>
    <RootNamespace>Orchestra.Examples.Ribbon</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <NoWarn>$(NoWarn);SA1652</NoWarn>
    <ApplicationIcon>Resources\Icons\Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="3.0.2.4" />
    <PackageReference Include="Fluent.Ribbon" Version="6.1.0.233" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.5.4" PrivateAssets="All" />
    <PackageReference Include="Catel.Core" Version="5.8.0-beta0004" />
    <PackageReference Include="Catel.MVVM" Version="5.8.0-beta0004" />
    <PackageReference Include="Catel.Fody" Version="3.5.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="3.1.3" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LoadAssembliesOnStartup.Fody" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="ModuleInit.Fody" Version="1.8.1" PrivateAssets="all" />
    <PackageReference Include="Obsolete.Fody" Version="4.4.1" PrivateAssets="all" />
    <PackageReference Include="WpfAnalyzers" Version="2.1.3.2" PrivateAssets="all" />
    <PackageReference Include="Orc.Controls" Version="3.1.0-alpha0081" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchestra.Core\Orchestra.Core.csproj" />
    <ProjectReference Include="..\Orchestra.Shell.Ribbon.Fluent\Orchestra.Shell.Ribbon.Fluent.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
  
  <Import Project="..\Orchestra.Examples.Shared\Orchestra.Examples.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
</Project>