<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bc10fce0-c843-4592-802d-bb800a514ca0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Orchestra</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Controls\Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\" />
    <Folder Include="$(MSBuildThisFileDirectory)Themes\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MethodTimeLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ApplicationInitializationServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IApplicationInitializationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IShellContentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IShellService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ProgressPleaseWaitService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ShellService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Interfaces\IShell.cs" />
  </ItemGroup>
</Project>