Orchestra history
=================

(+) Added
(*) Changed
(-) Removed
(x) Error / bug (fix)

For more information about issues or new feature requests, please visit:

https://github.com/Orcomp/Orchestra

**********************************************************

===========
Version 0.1 
===========

Release date:
=============
2012/xx/xx

Added/fixed:
============
xxxx

To-do:
======
See https://github.com/Orcomp/Orchestra/issues

Known issues:
=============
See https://github.com/Orcomp/Orchestra/issues

**********************************************************
