<Project>
  <!-- 
    This file applies to all projects automatically, this file contains all the project specific data
  -->

  <PropertyGroup>
    <Authors>wildgums</Authors>
    <PackageIconUrl>https://github.com/WildGums/Assets/raw/master/packages/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/WildGums/Orchestra</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/WildGums/Orchestra/blob/develop/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/WildGums/Orchestra</RepositoryUrl>
  </PropertyGroup>
   
</Project>